<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #4CAF50;
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    header h1 {
      margin: 0;
      font-size: 2.5em;
    }

    section {
      padding: 20px;
      margin: 20px;
      background-color: white;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }

    section h2 {
      font-size: 1.8em;
      color: #333;
    }

    section p {
      font-size: 1.1em;
      line-height: 1.6;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      font-size: 1.1em;
      color: #fff;
      background-color: #007BFF;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0056b3;
    }

  </style>
</head>
<body>
  <header>
    <h1>My Resume</h1>
  </header>

  <section>
    <!-- Download Link -->
    <a href="https://raw.githubusercontent.com/raghavyas19/my-resume/main/CV_RAGHAV_FS.pdf" download>Download My Resume (PDF)</a>
  </section>
</body>
</html>
